MyLife.App.Shared/Views/Components/Buttons/FloatingActionButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
			 xmlns:md-icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 
			 xmlns:c-buttons="clr-namespace:MyLife.App.Shared.Views.Components.Buttons"
			 xmlns:vm="clr-namespace:MyLife.App.Shared.ViewModels.Components.Buttons"
			 
			 mc:Ignorable="d"
			 d:DesignWidth="300" d:DesignHeight="300"
			 IsHitTestVisible="True"
			 Background="Transparent"
			 
			 x:Class="MyLife.App.Shared.Views.Components.Buttons.FloatingActionButton">

	<Design.DataContext>
		<vm:FloatingActionButtonViewModel 
			Id="fab-test"
			InitialIcon="Pencil"
		>
			<vm:FloatingActionButtonViewModel.Actions>
				<vm:IconButtonViewModel
					Id="fab-test-add-entry"
					IconId="Plus"
					Label="New entry"
				/>
				<vm:IconButtonViewModel
					Id="fab-test-add-list"
					IconId="PlaylistPlus"
					Label="New list"
				/>
				<vm:IconButtonViewModel
					Id="fab-test-empty-list"
					IconId="Delete"
					Label="Empty list"
				/>
				<vm:IconButtonViewModel
					Id="fab-test-delete-list"
					IconId="DeleteForever"
					Label="Delete list"
				/>
			</vm:FloatingActionButtonViewModel.Actions>
		</vm:FloatingActionButtonViewModel>
	</Design.DataContext>

	<StackPanel 
		Orientation="Vertical"
		Margin="5"
	>
		<ItemsControl
			Name="extraActionsList"
			IsVisible="False"
			HorizontalAlignment="Right"
			Padding="0, 0, 5, 5"
			ItemsSource="{ReflectionBinding Actions, Converter={StaticResource excludeFirstListElementConverter}}"
		>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:IconButtonViewModel}">
					<StackPanel 
						HorizontalAlignment="Right" 
						Orientation="Horizontal" 
						Spacing="10"
					>
						<Border
							IsHitTestVisible="False"
							BorderThickness="1"
							BoxShadow="0 0 2 1 DarkGray"
							CornerRadius="7 7"
							IsVisible="{ReflectionBinding Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
							Margin="0, 11, 0, 11"
							Padding="5, 0, 5, 0"
							Background="{DynamicResource ThemeForegroundBrush}"
						>
							<TextBlock
								Text="{ReflectionBinding Label}"
								FontFamily="Roboto"
								FontSize="12"
								FontWeight="Bold"
								Foreground="{DynamicResource ThemeBackgroundBrush}"
								VerticalAlignment="Center"
								TextWrapping="Wrap"
							/>
							
						</Border>
						<c-buttons:IconButton
							Width="60"
							Height="60"
							DataContext="{ReflectionBinding}"
							Padding="2"
						/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Vertical"
						
					/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<StackPanel 
			HorizontalAlignment="Right" 
			Orientation="Horizontal" 
			Spacing="10"
		>
			<Border 
				Name="mainActionButtonTooltip"
				IsVisible="False"
			>
				<Border
					IsHitTestVisible="False"
					BorderThickness="1"
					BoxShadow="0 0 2 1 DarkGray"
					CornerRadius="7 7"
					IsVisible="{ReflectionBinding Actions[0].Label, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
					Margin="0, 18, 0, 18"
					Padding="5, 0, 5, 0"
					Background="{DynamicResource ThemeForegroundBrush}"
				>
					<TextBlock
						Text="{ReflectionBinding Actions[0].Label}"
						FontFamily="Roboto"
						FontSize="12"
						FontWeight="Bold"
						Foreground="{DynamicResource ThemeBackgroundBrush}"
						VerticalAlignment="Center"
						TextWrapping="Wrap"
				/>
				</Border>
			</Border>

			<c-buttons:IconButton
				Name="mainActionButton"
				DataContext="{ReflectionBinding Actions[0]}"
				Width="75"
				Height="75"
			/>
		</StackPanel>
		
	</StackPanel>

</UserControl>
