Android/MyLife.App.Android.UI.Mobile/Views/Components/BottomNavigation/BottomNavigationItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
			 xmlns:md-icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 
			 xmlns:c="clr-namespace:MyLife.App.Android.UI.Mobile.Views.Components.BottomNavigation"
			 xmlns:vm="clr-namespace:MyLife.App.Android.UI.Mobile.ViewModels.Components.BottomNavigation"

			 mc:Ignorable="d"
			 d:DesignWidth="70" d:DesignHeight="70"
			 
			 MinWidth="50" Height="50"
             
			 x:Class="MyLife.App.Android.UI.Mobile.Views.Components.BottomNavigation.BottomNavigationItemView">

	<Design.DataContext>
		<vm:BottomNavigationItemViewModel 
			TabIconId="Home"
			TabId="home"
			TabName="Home1234567890"
			IsSelected="False"
		/>
	</Design.DataContext>

	<Button
		IsEnabled="{Binding IsEnabled, DataType={x:Type vm:BottomNavigationItemViewModel}}"
		Command="{ReflectionBinding $parent[c:BottomNavigationItemView]((vm:BottomNavigationItemViewModel)DataContext).Execute}"
		CornerRadius="30 30"
		BorderBrush="Transparent"
		Background="Transparent"
	>
		<Button.Styles>
			<Style Selector="Button:pointerover">
				<Setter Property="BorderThickness" Value="0" />
			</Style>
		</Button.Styles>

		<StackPanel 
			VerticalAlignment="Center" 
			Orientation="Vertical" 
			Spacing="5"
		>
			<md-icons:MaterialIcon
				Kind="{Binding TabIconId, DataType={x:Type vm:BottomNavigationItemViewModel}}"
				Width="{Binding $parent[c:BottomNavigationItemView].TabIconSize}"
				Height="{Binding $parent[c:BottomNavigationItemView].TabIconSize}"
			/>
			<TextBlock
				Name="tabNameLabel"
				HorizontalAlignment="Center"
				Text="{Binding TabName, DataType={x:Type vm:BottomNavigationItemViewModel}}"
				FontFamily="Roboto"
				FontWeight="{Binding $parent[c:BottomNavigationItemView].TabNameLabelWeight}"
				FontSize="12"
			/>
		</StackPanel>
	</Button>
</UserControl>
