Android/MyLife.App.Android.UI.Mobile/Views/Components/BottomNavigation/BottomNavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
			 xmlns:c-bottom-nav="clr-namespace:MyLife.App.Android.UI.Mobile.Views.Components.BottomNavigation"
			 xmlns:vm="clr-namespace:MyLife.App.Android.UI.Mobile.ViewModels.Components.BottomNavigation"
			 
			 
			 xmlns:c-tabs="clr-namespace:MyLife.App.Android.UI.Mobile.Views.Components.Containers.Tabs"
			 xmlns:vm-tabs="clr-namespace:MyLife.App.Android.UI.Mobile.ViewModels.Components.Containers.Tabs"
			 
			 xmlns:vm-content-todo="clr-namespace:MyLife.App.Android.UI.Mobile.ViewModels.Content.Todo"
			 
			 mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="750"
             
			 x:Class="MyLife.App.Android.UI.Mobile.Views.Components.BottomNavigation.BottomNavigationView">

	<Design.DataContext>
		<vm:BottomNavigationViewModel>
			<vm:BottomNavigationViewModel.Tabs>
				<vm-tabs:TabContainerViewModel
					TabId="test"
					TabName="Test tab"
				>
					<vm-tabs:TabContainerViewModel.Content>
						<vm-content-todo:TodoTabContentViewModel>
							<vm-content-todo:TodoTabContentViewModel.Items>
								<vm-content-todo:TodoItemViewModel
									Text="Test item 1"
								/>
								<vm-content-todo:TodoItemViewModel
									Text="Test item 2"
								/>
								<vm-content-todo:TodoItemViewModel
									Text="Test item 3"
								/>
							</vm-content-todo:TodoTabContentViewModel.Items>
						</vm-content-todo:TodoTabContentViewModel>
					</vm-tabs:TabContainerViewModel.Content>
				</vm-tabs:TabContainerViewModel>
			</vm:BottomNavigationViewModel.Tabs>
			<vm:BottomNavigationViewModel.NavItems>
				<vm:BottomNavigationItemViewModel
					TabIconId="Abacus"
					TabId="tod12o"
					TabName="sddasda"
				/>
				<vm:BottomNavigationItemViewModel
					TabIconId="Home"
					TabId="dsdasd"
					TabName="test"
				/>
				<vm:BottomNavigationItemViewModel
					TabIconId="Grid"
					TabId="asdsada"
					TabName="test 2"
				/>
			</vm:BottomNavigationViewModel.NavItems>
		</vm:BottomNavigationViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		
	</UserControl.Resources>
	
	<DockPanel>
		<Border
			DockPanel.Dock="Bottom"
			MaxHeight="80"
			BoxShadow="5 0 5 3 LightGray"
			IsVisible="{Binding !!NavItems.Count, DataType={x:Type vm:BottomNavigationViewModel}}"
		>		
			<ItemsControl
				Margin="15, 5, 15, 5"
				ItemsSource="{Binding NavItems, DataType={x:Type vm:BottomNavigationViewModel}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:BottomNavigationItemViewModel}">
						<c-bottom-nav:BottomNavigationItemView Padding="5, 0, 5, 0" DataContext="{ReflectionBinding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid
							Rows="1"
							Columns="{Binding NavItems.Count, DataType={x:Type vm:BottomNavigationViewModel}}"
						/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
		<c-tabs:TabContainerView
			DataContext="{ReflectionBinding Tabs[0]}"
		/>
	</DockPanel>

</UserControl>
