App/Plugins/MyLife.App.Plugins.Content.Todo/Views/TodoItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
			 xmlns:md-icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 
			 xmlns:c="clr-namespace:MyLife.App.Plugins.Content.Todo.Views"
			 xmlns:vm="clr-namespace:MyLife.App.Plugins.Content.Todo.ViewModels"
			 
			 mc:Ignorable="d"
			 d:DesignWidth="400" d:DesignHeight="100"
             
			 x:Class="MyLife.App.Plugins.Content.Todo.Views.TodoItemView">

	<Design.DataContext>
		<vm:TodoItemViewModel 
			Text="Test TODO item feqiuuiaewgfouauefoaeufgoiufgui"
			IsEditModeEnabled="False"
			IsChecked="True"
		/>
	</Design.DataContext>
	
	<Border
		MinHeight="40"
	>
		<Grid
			Margin="20, 5, 10, 5"
			RowDefinitions="*"
			ColumnDefinitions="Auto, *"
		>
			<LayoutTransformControl
				Grid.Column="0"
			>
				<LayoutTransformControl.LayoutTransform>
					<ScaleTransform ScaleX="1.3" ScaleY="1.3" />
				</LayoutTransformControl.LayoutTransform>
				<CheckBox
					
					IsChecked="{Binding IsChecked, DataType={x:Type vm:TodoItemViewModel}}"
					IsEnabled="{Binding !IsEditModeEnabled, DataType={x:Type vm:TodoItemViewModel}}"
					CornerRadius="4"
				/>
			</LayoutTransformControl>

			<Button
				Grid.Column="1"
				Padding="20, 0, 0, 0"
				Margin="0"
				Background="{DynamicResource ThemeBackgroundBrush}"
				BorderThickness="0"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Left"
				IsVisible="{Binding !IsEditModeEnabled, DataType={x:Type vm:TodoItemViewModel}}"
				Command="{ReflectionBinding $parent[c:TodoTabContentView]((vm:TodoTabContentViewModel)DataContext).SwitchItemToEditCommand}"
				CommandParameter="{Binding Id, DataType={x:Type vm:TodoItemViewModel}}"
			>
				<TextBlock
					Text="{Binding Text, DataType={x:Type vm:TodoItemViewModel}}"
					FontFamily="Roboto"
					FontSize="15"
					FontWeight="Regular"
					VerticalAlignment="Center"
					TextWrapping="Wrap"
					Name="textContentLabel"
				/>
			</Button>
			<Grid
				Grid.Column="1"
				IsVisible="{Binding IsEditModeEnabled, DataType={x:Type vm:TodoItemViewModel}}"
				ColumnDefinitions="*, Auto, Auto, Auto"
				Margin="20, 0, 0, 0"
			>
				<TextBox
					Grid.Column="0"
					Text="{Binding Text, DataType={x:Type vm:TodoItemViewModel}}"
					FontFamily="Roboto"
					FontSize="15"
					FontWeight="Regular"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Stretch"
					Watermark="Enter text here..."
					BorderThickness="0"
					Padding="0"
					TextWrapping="Wrap"
				/>
				<Button 
					Grid.Column="1" 
					Margin="10, 0, 0, 0"
					BorderThickness="0"
					Background="{DynamicResource ThemeBackgroundBrush}"
					Command="{ReflectionBinding $parent[c:TodoTabContentView]((vm:TodoTabContentViewModel)DataContext).CancelItemEditingCommand}"
					CommandParameter="{Binding Id, DataType={x:Type vm:TodoItemViewModel}}"
				>
					<md-icons:MaterialIcon
						Kind="Close"
						Width="20"
						Height="20"
					/>
				</Button>
				<Button 
					Grid.Column="2"
					BorderThickness="0"
					Background="{DynamicResource ThemeBackgroundBrush}"
					Command="{ReflectionBinding $parent[c:TodoTabContentView]((vm:TodoTabContentViewModel)DataContext).SwitchItemToViewCommand}"
					CommandParameter="{Binding Id, DataType={x:Type vm:TodoItemViewModel}}"
				>
					<md-icons:MaterialIcon
						Kind="Check"
						Width="20"
						Height="20"
					/>
				</Button>
				<Button
					Grid.Column="3"
					BorderThickness="0"
					Background="{DynamicResource ThemeBackgroundBrush}"
					Command="{ReflectionBinding $parent[c:TodoTabContentView]((vm:TodoTabContentViewModel)DataContext).DeleteItemCommand}"
					CommandParameter="{Binding Id, DataType={x:Type vm:TodoItemViewModel}}"
				>
					<md-icons:MaterialIcon
						Kind="Delete"
						Width="20"
						Height="20"
					/>
				</Button>
			</Grid>
			
		</Grid>
	</Border>
	
</UserControl>
