Android/MyLife.App.Android.UI.Mobile/Views/MobileMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
			 xmlns:c-tab-nav="clr-namespace:MyLife.App.Shared.UI.Views.Components.TabNavigation;assembly=MyLife.App.Shared.UI"
			 xmlns:vm-c-tab-nav="clr-namespace:MyLife.App.Shared.UI.ViewModels.Components.TabNavigation;assembly=MyLife.App.Shared.UI"

			 xmlns:vm-tabs="clr-namespace:MyLife.App.Shared.UI.ViewModels.Components.Containers.Tabs;assembly=MyLife.App.Shared.UI"
			 
			 xmlns:vm-content-todo="clr-namespace:MyLife.App.Plugins.Content.Todo.ViewModels;assembly=MyLife.App.Plugins.Content.Todo"
			 
			 xmlns:vm="clr-namespace:MyLife.App.Android.UI.Mobile.ViewModels"
 
			 mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="750"
             
			 x:Class="MyLife.App.Android.UI.Mobile.Views.MobileMainView">
    
	<Design.DataContext>
		<vm:MobileMainViewModel>
			<vm:MobileMainViewModel.Navigation>
				<vm-c-tab-nav:TabNavigationViewModel>
					<vm-c-tab-nav:TabNavigationViewModel.Tabs>
						<vm-tabs:TabContainerViewModel
							TabId="test"
							TabName="Test tab"
						>
							<vm-tabs:TabContainerViewModel.Content>
								<vm-content-todo:TodoTabContentViewModel>
									<vm-content-todo:TodoTabContentViewModel.Items>
										<vm-content-todo:TodoItemViewModel
											Text="Test item 1"
										/>
										<vm-content-todo:TodoItemViewModel
											Text="Test item 2"
										/>
										<vm-content-todo:TodoItemViewModel
											Text="Test item 3"
										/>
									</vm-content-todo:TodoTabContentViewModel.Items>
								</vm-content-todo:TodoTabContentViewModel>
							</vm-tabs:TabContainerViewModel.Content>
						</vm-tabs:TabContainerViewModel>
					</vm-c-tab-nav:TabNavigationViewModel.Tabs>
					<vm-c-tab-nav:TabNavigationViewModel.NavItems>
						<vm-c-tab-nav:TabNavigationItemViewModel
							TabIconId="FormatListChecks"
							TabId="todo"
							TabName="TODO"
						/>
						<vm-c-tab-nav:TabNavigationItemViewModel
							TabIconId="Note"
							TabId="notes"
							TabName="Notes"
						/>
						<vm-c-tab-nav:TabNavigationItemViewModel
							TabIconId="Home"
							TabId="home"
							TabName="Home"
						/>
						<vm-c-tab-nav:TabNavigationItemViewModel
							TabIconId="ViewGridPlus"
							TabId="services"
							TabName="Services"
						/>
						<vm-c-tab-nav:TabNavigationItemViewModel
							TabIconId="Abacus"
							TabId="spending"
							TabName="Spending"
						/>
					</vm-c-tab-nav:TabNavigationViewModel.NavItems>
				</vm-c-tab-nav:TabNavigationViewModel>
			</vm:MobileMainViewModel.Navigation>
		
	</vm:MobileMainViewModel>
    </Design.DataContext>

	<c-tab-nav:TabNavigationView
		DataContext="{ReflectionBinding Navigation}"
	/>

</UserControl>
