MyLife.App.Common/Views/Components/Buttons/IconButton.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
			 xmlns:md-icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 
			 xmlns:c="clr-namespace:MyLife.App.Common.Views.Components.Buttons"
			 xmlns:vm="clr-namespace:MyLife.App.Common.ViewModels.Components.Buttons"
			 xmlns:m-buttons="clr-namespace:MyLife.App.Common.Models.UI.Components.Buttons"
			 
			 mc:Ignorable="d"
			 d:DesignWidth="100" d:DesignHeight="100"
			 
			 Height="70" Width="70"
             
			 x:Class="MyLife.App.Common.Views.Components.Buttons.IconButton">

	<Design.DataContext>
		<vm:IconButtonViewModel
			IconId="FormatListChecks"
			Id="todo"
			Style="ICON"
		/>
	</Design.DataContext>

	<ContentControl Padding="7" Content="{Binding Style, DataType={x:Type vm:IconButtonViewModel}}">
		<ContentControl.DataTemplates>
			<vm:IconButtonStyleSelector
				DataType="{x:Type m-buttons:IconButtonStyle}" 
				Value="{x:Static m-buttons:IconButtonStyle.OUTLINED}"
			>
				<vm:IconButtonStyleSelector.Content>
					<Border
						Height="{Binding $self.Height}"
						Width="{Binding $self.Width}"
						BoxShadow="0 0 10 3 LightGray"
						CornerRadius="30 30"
					>
						<Button
							IsEnabled="{ReflectionBinding $parent[c:IconButton]((vm:IconButtonViewModel)DataContext).IsEnabled}"
							HorizontalContentAlignment="Center"
							CornerRadius="30 30"
							Command="{ReflectionBinding $parent[c:IconButton]((vm:IconButtonViewModel)DataContext).Execute}"
						>
							<md-icons:MaterialIcon
								Kind="{ReflectionBinding $parent[c:IconButton]((vm:IconButtonViewModel)DataContext).IconId}"
								Width="20"
								Height="20"
							/>
						</Button>
					</Border>
				</vm:IconButtonStyleSelector.Content>
			</vm:IconButtonStyleSelector>
			<vm:IconButtonStyleSelector 
				DataType="{x:Type m-buttons:IconButtonStyle}" 
				Value="{x:Static m-buttons:IconButtonStyle.ICON}"
			>
				<vm:IconButtonStyleSelector.Content>
					<Border
						Height="{Binding $self.Height}"
						Width="{Binding $self.Width}"
					>
						<Button
							IsEnabled="{ReflectionBinding $parent[c:IconButton]((vm:IconButtonViewModel)DataContext).IsEnabled}"
							HorizontalContentAlignment="Center"
							CornerRadius="30 30"
							BorderBrush="Transparent"
							Background="Transparent"
							Command="{ReflectionBinding $parent[c:IconButton]((vm:IconButtonViewModel)DataContext).Execute}"
						>
							<Button.Styles>
								<Style Selector="Button:pointerover">
									<Setter Property="BorderThickness" Value="0" />
								</Style>
							</Button.Styles>

							<md-icons:MaterialIcon
								Kind="{ReflectionBinding $parent[c:IconButton]((vm:IconButtonViewModel)DataContext).IconId}"
								Width="25"
								Height="25"
							/>
						</Button>
					</Border>
				</vm:IconButtonStyleSelector.Content>
			</vm:IconButtonStyleSelector>
		</ContentControl.DataTemplates>
	</ContentControl>
	
	
	
	
</UserControl>
