MyLife.App.Shared.UI.Tabs/Views/Components/TabNavigation/TabNavigationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
			 xmlns:c-tab-nav="clr-namespace:MyLife.App.Shared.UI.Tabs.Views.Components.TabNavigation"
			 xmlns:vm="clr-namespace:MyLife.App.Shared.UI.Tabs.ViewModels.Components.TabNavigation"
			 
			 
			 xmlns:c-tabs="clr-namespace:MyLife.App.Shared.UI.Tabs.Views.Components.Containers"
			 xmlns:vm-tabs="clr-namespace:MyLife.App.Shared.UI.Tabs.ViewModels.Components.Containers"
			 
			 xmlns:vm-content-todo="clr-namespace:MyLife.App.Shared.UI.ViewModels.Content.Todo"
			 
			 mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="750"
             
			 x:Class="MyLife.App.Shared.UI.Tabs.Views.Components.TabNavigation.TabNavigationView">

	<Design.DataContext>
		<vm:TabNavigationViewModel>
			<vm:TabNavigationViewModel.Tabs>
				<vm-tabs:TabContainerViewModel
					TabId="test"
					TabName="Test tab"
				>
					<vm-tabs:TabContainerViewModel.Content>
						
					</vm-tabs:TabContainerViewModel.Content>
				</vm-tabs:TabContainerViewModel>
			</vm:TabNavigationViewModel.Tabs>
			<vm:TabNavigationViewModel.NavItems>
				<vm:TabNavigationItemViewModel
					TabIconId="Abacus"
					TabId="tod12o"
					TabName="sddasda"
				/>
				<vm:TabNavigationItemViewModel
					TabIconId="Home"
					TabId="dsdasd"
					TabName="test"
				/>
				<vm:TabNavigationItemViewModel
					TabIconId="Grid"
					TabId="asdsada"
					TabName="test 2"
				/>
			</vm:TabNavigationViewModel.NavItems>
		</vm:TabNavigationViewModel>
	</Design.DataContext>

	<UserControl.Resources>
		
	</UserControl.Resources>
	
	<DockPanel>
		<Border
			DockPanel.Dock="Bottom"
			MaxHeight="80"
			BoxShadow="5 0 5 3 LightGray"
			IsVisible="{Binding !!NavItems.Count, DataType={x:Type vm:TabNavigationViewModel}}"
		>		
			<ItemsControl
				Margin="15, 5, 15, 5"
				ItemsSource="{Binding NavItems, DataType={x:Type vm:TabNavigationViewModel}}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:TabNavigationItemViewModel}">
						<c-tab-nav:TabNavigationItemView Padding="5, 0, 5, 0" DataContext="{ReflectionBinding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid
							Rows="1"
							Columns="{Binding NavItems.Count, DataType={x:Type vm:TabNavigationViewModel}}"
						/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
		<c-tabs:TabContainerView
			DataContext="{ReflectionBinding Tabs[0]}"
		/>
	</DockPanel>

</UserControl>
